<Layouts.flash_group flash={@flash} />

<.form for={%{}} action={~p"/readinglist"} method="get" class="w-1/2 m-auto">
  <div class="flex items-center justify-center align-middle gap-2">
    <.input
      type="text"
      name="query"
      id="search-query"
      value={@query}
      placeholder="Search..."
      class="border rounded p-2 text-xl"
    />
    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Search</button>
    <span class="text-xl text-green-400">
      There are <span class="font-bold">{length(@list)}</span> items loaded!
    </span>
  </div>
  <div class="flex justify-center gap-8 mt-4">
    <div class="flex items-center gap-2">
      <span class="font-bold">Read:</span>
      <label class="flex items-center gap-1">
        <input
          type="radio"
          name="read_filter"
          value="including"
          checked={@read_filter == "including"}
          class="form-radio"
        /> Including
      </label>
      <label class="flex items-center gap-1">
        <input
          type="radio"
          name="read_filter"
          value="only"
          checked={@read_filter == "only"}
          class="form-radio"
        /> Only
      </label>
      <label class="flex items-center gap-1">
        <input
          type="radio"
          name="read_filter"
          value="excluding"
          checked={@read_filter == "excluding"}
          class="form-radio"
        /> Excluding
      </label>
    </div>
    <div class="flex items-center gap-2">
      <span class="font-bold">Hidden:</span>
      <label class="flex items-center gap-1">
        <input
          type="radio"
          name="hidden_filter"
          value="including"
          checked={@hidden_filter == "including"}
          class="form-radio"
        /> Including
      </label>
      <label class="flex items-center gap-1">
        <input
          type="radio"
          name="hidden_filter"
          value="only"
          checked={@hidden_filter == "only"}
          class="form-radio"
        /> Only
      </label>
      <label class="flex items-center gap-1">
        <input
          type="radio"
          name="hidden_filter"
          value="excluding"
          checked={@hidden_filter == "excluding"}
          class="form-radio"
        /> Excluding
      </label>
    </div>
  </div>
</.form>

<div class="w-full flex flex-col items-center overflow-x-auto">
  <.table id="reading-list" rows={@list}>
    <:col :let={item} label="Title">
      <div class="font-bold w-48 truncate">{item.title}</div>
    </:col>
    <:col :let={item} label="Description">
      <div class="max-h-24 overflow-y-auto w-[40rem]">
        {item.description}
      </div>
    </:col>
    <:col :let={item} label="Source">
      <div class="w-64 break-all">
        <.link href={item.source} target="_blank">{item.source}</.link>
      </div>
    </:col>
    <:col :let={item} label="Parent">
      <div class="w-32 break-all">{item.parent}</div>
    </:col>
    <:col :let={item} label="Hidden">
      <div class="flex items-center w-16">
        <span>
          <%= if item.hidden do %>
            <.icon name="hero-check" class="h-5 w-5 text-green-500" />
          <% else %>
            <.icon name="hero-x-mark" class="h-5 w-5 text-red-500" />
          <% end %>
        </span>
        <span class="ml-2">
          <.link
            href={
              ~p"/list_item/toggle_hidden/#{item.id}?query=#{@query}&read_filter=#{@read_filter}&hidden_filter=#{@hidden_filter}"
            }
            method="post"
          >
            <%= if item.hidden do %>
              <.icon name="hero-eye" class="h-5 w-5 text-gray-400" />
            <% else %>
              <.icon name="hero-eye-slash" class="h-5 w-5 text-gray-400" />
            <% end %>
          </.link>
        </span>
      </div>
    </:col>
    <:col :let={item} label="Read">
      <div class="flex items-center w-16">
        <span>
          <%= if item.read do %>
            <.icon name="hero-check" class="h-5 w-5 text-green-500" />
          <% else %>
            <.icon name="hero-x-mark" class="h-5 w-5 text-red-500" />
          <% end %>
        </span>
        <span class="ml-2">
          <%= if item.read do %>
            <.link href={~p"/list_item/unread/#{item.id}"} method="post">
              <.icon name="hero-x-circle" class="h-5 w-5 text-gray-400" />
            </.link>
          <% else %>
            <.link href={~p"/list_item/read/#{item.id}"} method="post">
              <.icon name="hero-check-circle" class="h-5 w-5 text-gray-400" />
            </.link>
          <% end %>
        </span>
      </div>
    </:col>
  </.table>
</div>
