<Layouts.flash_group flash={@flash} />

<.form :let={f} for={%{}} action={~p"/readinglist"} method="get" class="w-1/2 m-auto">
  <div class="flex items-center justify-center align-middle gap-2">
    <.input
      field={f[:search]}
      type="text"
      name="search[query]"
      id="search-query"
      value={@query}
      placeholder="Search..."
      class="border rounded p-2 text-xl"
    />
    <button class=""></button>
  </div>
</.form>

<div class="w-full flex flex-col items-center overflow-x-auto">
  <.table id="reading-list" rows={@list}>
    <:col :let={item} label="Title">
      <div class="font-bold w-48 truncate">{item.title}</div>
    </:col>
    <:col :let={item} label="Description">
      <div class="max-h-24 overflow-y-auto w-[40rem]">
        {item.description}
      </div>
    </:col>
    <:col :let={item} label="Source">
      <div class="w-64 break-all">
        <.link href={item.source} target="_blank">{item.source}</.link>
      </div>
    </:col>
    <:col :let={item} label="Parent">
      <div class="w-32 break-all">{item.parent}</div>
    </:col>
    <:col :let={item} label="Hidden">
      <div class="w-12 text-center">
        <%= if item.hidden do %>
          <.icon name="hero-check" class="h-5 w-5 text-green-500" />
        <% else %>
          <.icon name="hero-x-mark" class="h-5 w-5 text-red-500" />
        <% end %>
      </div>
    </:col>
    <:col :let={item} label="Read">
      <div class="flex items-center w-16">
        <span>
          <%= if item.read do %>
            <.icon name="hero-check" class="h-5 w-5 text-green-500" />
          <% else %>
            <.icon name="hero-x-mark" class="h-5 w-5 text-red-500" />
          <% end %>
        </span>
        <span class="ml-2">
          <%= if item.read do %>
            <.link href={~p"/list_item/unread/#{item.id}"} method="post">
              <.icon name="hero-x-circle" class="h-5 w-5 text-gray-400" />
            </.link>
          <% else %>
            <.link href={~p"/list_item/read/#{item.id}"} method="post">
              <.icon name="hero-check-circle" class="h-5 w-5 text-gray-400" />
            </.link>
          <% end %>
        </span>
      </div>
    </:col>

    <%!-- <:action :let={item}> --%>
    <%!--   <.link navigate={~p"/readinglist/#{item}"}>Show</.link> --%>
    <%!-- </:action> --%>
    <%!----%>
    <%!-- <:action :let={item}> --%>
    <%!--   <.link navigate={~p"/readinglist/#{item}/edit"}>Edit</.link> --%>
    <%!-- </:action> --%>
    <%!----%>
    <%!-- <:action :let={item}> --%>
    <%!--   <.link href={~p"/readinglist/#{item}"} method="delete" data-confirm="Are you sure?"> --%>
    <%!--     Delete --%>
    <%!--   </.link> --%>
    <%!-- </:action> --%>
  </.table>
</div>
